<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body ng-app="simulatorApp">
    <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="row">
        <div class="col-md-12 header center">
            <img class="logo-herculess" src="/images/herculess_logo.svg" alt=""/>
        </div>
        <div class="col-md-12 header center">
            <h4>Prototyp für den Einsatz von Herculess in der Industrie 4.0.</h4>
        </div>
    </div>

    <br/>

    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>

      <div class="collapse navbar-collapse  navbar-ex1-collapse">
        <ul class="nav navbar-nav nav-pills">
          <li><a href="#!/main">Allgemein</a></li>
          <li><a href="#!/users">Personen</a></li>
          <li><a href="#!/informations">Informationen</a></li>
          <li><a href="#!/simulator">Simulator</a></li>
        </ul>
      </div>
    </nav>







    <div class="container-fluid">
      <div class="col-md-8 col-md-offset-2" ng-view=""></div>
    </div>

    <div class="footer">
      <div class="container">

      </div>
    </div>



    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/paho_mqttws31.js"></script>
        <script src="scripts/app.js"></script>
        <script src="scripts/HerculessInformationLoader.js"></script>
        <script src="scripts/HerculessMqtt.js"></script>
        <script src="scripts/HerculessModel.js"></script>
        <script src="scripts/HerculessError.js"></script>
        <script src="scripts/HerculessStats.js"></script>
        <script src="scripts/controllers/main.js"></script>
        <script src="scripts/controllers/about.js"></script>
        <script src="scripts/controllers/evaluation.js"></script>
        <script src="scripts/controllers/users.js"></script>
        <script src="scripts/controllers/informations.js"></script>
        <script src="scripts/controllers/simulator.js"></script>
        <script src="scripts/controllers/monitor.js"></script>
        <!-- endbuild -->
</body>
</html>
